---
id: attitude_instrumental_xl678lqgp
label: Instrumental Attitude
date: 2018-11-28
source:
  label: Reasoned Action Approach
  id: ISBN
def:
  def: Ins Att Def
  id: pp. 17-18
measure_dev:
  instr: Use semantic differentials with root "For me, [TARGET BEHAVIOR] is ..." and a bidimensional scale where the right-most anchor expresses a generally desirable instrumental state/goal and the left-most anchor expresses the opposite undesirable state/goal (e.g. "unwise" versus "wise").
measure_code:
  Bla die bla.
manipulate_dev: 
  instr: Operationalisations that measure cognitive aspects of the latent disposition or tendency to respond favourably versus unfavourably to [target behavior], for example using the semantic differentials wise/unwise, good/bad.
  source: none
aspect_code:
  instr: Expressions of benefits or advantages one perceives to be caused/obtained by engaging in the target behavior.
  source: none
parent:
  id: attitude_xl678lqgq
---

---
id: attitude_instrumental_xl678lqgp
label: Instrumental Attitude
date: 2018-11-28
source:
  label: Reasoned Action Approach
  id: ISBN
alters:
  id: expectancies
---
